.product-description
    line-height: 140%
    margin-bottom: 45px
.catalog-list
    margin-bottom: clamp(40px, 19vw, 120px)
.product-description__item
    line-height: 140%
    display: none
    &.active
        display: block