@import 'vars'

.contact-us
    color: $white
    background: $green 
    padding: 50px 0
    .container
        display: grid
        grid-template-columns: 2fr 1fr
        align-items: center
    h2
        font-size: clamp(24px, 4vw, 32px)
        font-weight: 700
        line-height: 140%

    .button
        text-transform: uppercase
        color: $green
        font-size: 16px
        font-family: 'Exo2', sans-serif
        font-weight: 700
        padding: 20px
        width: 280px
        height: fit-content
        margin-left: auto
        border: 1px solid $white
        border-radius: 5px
        background: $white
        transition: color .2s, background .2s
        cursor: pointer

        &:hover
            color: $white
            background: $green
@media (max-width: 800px)
    .contact-us 
        .container
            grid-template-columns: 1fr
        .button
            margin: 20px 0 0 0

