@import 'vars'
.contacts__wrapper
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    margin-bottom: clamp(40px, 19vw, 120px)
.contacts__map
    p
        margin-bottom: 5px
#map
    width: 100%
    height: 400px
.support-link
    color: $green
    text-decoration: underline
.contacts__form
    display: flex
    flex-direction: column
    gap: 15px
    opacity: 0
    transform: translateX(120%)
    transition: opacity 1s, transform 1s, box-shadow .3s
   
    &._active
        opacity: 1
        transform: translate(0)

    .btn
        font-size: 16px
        width: 175px
        margin: 0 auto
.leave-question
    color: #000
.form__input
    font-family: inherit
    font-size: 16px
    padding: 11px 16px
    border: 1px solid #A6A6A6
    width: 100%
    border-radius: 10px

    &:focus 
        outline: none
        box-shadow: 0 0 4px $green
.form__agree
    font-size: 12px
    font-style: italic
    color: #000
    text-align: center
    a
        color: $green
.textarea
    resize: none
    height: 220px

@media(max-width: 1024px)
    .contacts__wrapper
        grid-template-columns: 1fr