@import 'vars'
.footer
    padding: 50px 0
    background: $green
    color: $white
    a:hover
        text-decoration: underline
.footer__nav
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    li
        margin-bottom: 15px

.footer__items
    span 
        font-weight: 700
        margin-bottom: 15px
        display: inline-block

.footer__bottom
    display: flex
    justify-content: space-between
    font-size: 12px
    