@import 'vars'
    
.header
    position: fixed
    top: 0
    left: 0
    width: 100vw
    padding: 22px 0
    z-index: 20
    background-color: $white
    
    .container
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

.header__menu-list
    display: flex
    gap: 46px

    li
        transition: color .2s
        &:hover
            color:$green

.burger
    display: none
    flex-direction: column
    justify-content: space-between
    width: 30px
    height: 20px

    span
        width: 100%
        height: 3px
        display: block
        background: $dark
        border-radius: 4px
        transition: opacity .5s, transform .5s, visibility .3s

    &.active span
        background: $green

        &:nth-child(1)
            transform: translate(0px, 9px) rotate(45deg)
        &:nth-child(2)
            transform: translateX(120%)
            opacity: 0
            visibility: hidden
        &:nth-child(3)
            transform: translate(0px, -8px) rotate(315deg)
.shadow-devider
    position: fixed
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
    left: 0
    right: 0
    height: 5px
    top: 76px
    z-index: 21
@media(max-width: 800px)
    .burger
        display: flex
    .header 
        padding: 12px 0
        .container
            position: relative
    .shadow-devider
        top: 56px
    .header__menu-list
        position: absolute
        top: 49px  
        left: 0
        bottom: 0
        right: 0
        z-index: 5
        flex-direction: column
        background: $white
        box-shadow: 0 4px 4px rgba(0,0,0, .25)
        height: fit-content
        padding: 20px 25px
        transform: translateX(120%)
        opacity: 0
        visibility: hidden        
        transition: opacity .5s, transform .5s, visibility .5s
        
        &.active
            transform: translateX(0)
            opacity: 1
            visibility: visible 