@import 'vars'    
.interesting__wrapper 
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px   

.interesting__card
    border-radius: 10px
    box-shadow: 0 2px 4px rgba(0,0,0, .25)
    display: flex
    flex-direction: column 
    padding: 20px 25px
    transition: box-shadow .3s
    
    &:hover
        box-shadow: 0 6px 4px rgba(0,0,0, .25)

.interesting__card-img
    height: 260px

    img
        height: 100%
        object-fit: contain
        object-position: center

.interesting__card-title
    font-size: 14px
    margin-bottom: 25px
    span
        font-size: 18px
        font-weight: 700
        transition: color .2s

    &:hover span
        color: $green    


.interesting__card-bottom
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: auto

    .btn
        font-size: 12px
        padding: 4px 14px

.interesting__card-price
    font-family: 'Exo2', sans-serif
    font-size: 18px
    font-weight: 700

