@import 'vars'
.main-news__wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
.main-news__item
    border-radius: 10px
    box-shadow: 0 2px 4px rgba(0,0,0, .25)
    padding: 20px
    display: flex
    flex-direction: column
    height: auto
    transition: box-shadow .3s

    &:hover
        box-shadow: 0 6px 4px rgba(0,0,0, .25)

.img-wrapper
    overflow: hidden
    border-radius: 5px
    margin-bottom: 15px
    max-height: 240px

    img
        object-fit: cover
        object-position: center
.main-news__title
    font-size: clamp(16px, 2vw, 18px)
    font-weight: 700
    margin-bottom: 15px
    line-height: 140%
    transition: .3s
    &:hover
        color: $green
.main-news__bottom
    margin-top: auto
    display: flex
    justify-content: space-between
    align-items: center
.news-date
    font-size: 12px
.see-more
    font-size: 12px
    position: relative
    padding-right: 20px
    transition: color .3s
    &::after
        content:''
        position: absolute
        right: 3px
        top: 50%
        transform: translateY(-50%)
        width: 14px
        height: 7px
        background: url('../images/arrow.svg') no-repeat center
        transition: right .3s
    &:hover
        color: $green
        &::after
            right: 0

@media (max-width: 860px)
    .main-news__wrapper
        gap: 10px
    .main-news__item
        padding: 10px
@media (max-width: 660px)
    .main-news__wrapper
        grid-template-columns: 1fr