@import 'vars'    
.main-product
    .container
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
        align-items: center

    &:nth-of-type(2n)
        .main-product__content
            grid-column: 2/3
        .main-product-swiper            
            grid-column: 1/2
            grid-row: 1/2
           
.main-product__content p
    margin-bottom: 20px

.swiper 
    width: 100%
    height: 100%
.main-product-swiper
    overflow: hidden  
    position: relative

.swiper-button-next, .swiper-button-prev
    height: 36px
    width: 36px 
    z-index: 5

.swiper-button-next:after, .swiper-button-prev:after
    font-size: 20px
    background: $green
    border-radius: 50%
    padding: 7px 9px
    color: $white 
    width: 100%
    height: 100%
.swiper-button-next:after
    padding-left: 14px
.swiper-pagination-bullet-active
    background: $green
.main-product__slide
    height: 100%
    min-height: 450px
    border: 1px solid #D9D9D9
    border-radius: 10px
    padding: 20px
    display: flex
    position: relative
    flex-direction: column
    background-size: contain
    background-position: center
    background-repeat: no-repeat

.main-product__title
    font-size: 20px
    margin-bottom: 20px
    span
        font-weight: 700
.main-product__price
    margin-top: auto
    margin-left: auto
    display: inline-block
    font-weight: 700    

.main-product__link    
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0