.modal
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: -1
    visibility: hidden
    display: flex
    align-items: center
    justify-content: center
    
    &.active
        z-index: 30
        visibility: visible
    &.active .overlay
        opacity: 1
        visibility: visible
    .btn
        font-size: 16px
        width: 175px
        margin: 0 auto
.overlay
    background: rgba(0, 0, 0, .5)
    width: 100%
    height: 100%
    position: absolute
    opacity: 0
    visibility: hidden
    transition: opacity .2s
.modal__inner
    position: relative
.close-modal-btn
    border: none
    padding: 0
    position: absolute
    top: 20px
    right: 20px
    background: transparent
    cursor: pointer
.modal__form
    padding: 50px 20px 20px
    border-radius: 20px
    background: white
    max-width: 500px
    width: 100%
.modal__form-inner
    display: flex
    flex-direction: column
    gap: 20px