@import 'vars'

.product-hero
    height: 100vh
    position: relative
    overflow-x: clip
    .container
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%

        .inner-text
            opacity: 0
            transform: translate(-120%)
            transition: opacity 1.7s, transform 2s

            &._active
                opacity: 1
                transform: translate(0)

        .btn
            width: 280px
    .lines__wrapper
        position: absolute
        bottom: 0
        left: 0
.product-hero__img
    opacity: 0
    transform: translate(120%)
    transition: opacity 1.7s, transform 2s

    &._active
        opacity: 1
        transform: translate(0)
@media(max-width: 600px)
    .product-hero
        height: auto 
        .container
            flex-direction: column-reverse