@import 'vars'
.product-item
    display: flex
    border: 1px solid rgba(0,0,0, .15)
    border-radius: 10px
    box-shadow: 0 2px 4px rgba(0,0,0, .25)
    margin-bottom: 25px
    padding: 20px 
    transition: box-shadow .3s
    
    &:hover
        box-shadow: 0 6px 4px rgba(0,0,0, .25)

.product-item__info 
    flex: 1   
    padding-right: 10px
    margin-right: 30px
    border-right: 1px solid rgba(0,0,0, .15)
    
    .type
        font-family: 'Exo2', sans-serif
        font-size: 20px
    .title
        font-family: 'Exo2', sans-serif
        font-size: 20px
        font-weight: 700
        margin-bottom: 22px
        
    .characteristic
        display: flex
        margin-bottom: 10px
        font-size: 14px

        span
            width: 100%
            flex: 1
            display: block
            border-bottom: 1px dashed #000


.product-item__description-wrapper
    position: relative

.product-item__description
    line-height: 140%
    margin-top: 25px
    display: -webkit-box
    overflow: hidden
    -webkit-box-orient: vertical
    -webkit-line-clamp: 4
.product-item__see-more
    position: absolute
    right: 0
    bottom: 2px
    color: $green
    background: white
    z-index: 1 

.product-item__photos
    position: relative
    display: grid
    grid-template-columns: repeat(4, 1fr)       
    width: 290px
    height: 290px 
    border: 1px solid rgba(0,0,0, .15)
    margin-right: 10px
.product-item__photo
    cursor: pointer
    &:hover > img
        visibility: visible
        z-index: -1
    img 
        height: 100%
        position: absolute 
        visibility: hidden  
        top: 0
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        object-fit: contain
        object-position: center

        
    &:first-of-type img
        visibility: visible
        z-index: -1


.product-item__buy
    display: flex
    flex-direction: column
    width: 16%

    .btn
        width: 100%
        font-size: 16px
        margin-top: auto
.product-item__price
    font-weight: 700
    font-size: 24px