.product-page
    .buy-links
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
    .buy, .sertificats
        margin-bottom: clamp(40px, 19vw, 120px)
    .sertificats__wrapper
        display: flex
        justify-content: center
        gap: 20px

        img
            max-height: 500px